# Skanly

./: Skanly.slnx  build.txt  package-lock.json
Skanly.Application/: DependencyInjection.cs  DependencyInjection.cs.cs  Skanly.Application.csproj
Skanly.Application/Common/DTOs/: IdentityUserDto.cs
Skanly.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IFileStorageService.cs  IIdentityService.cs  ILocalizationService.cs  INotificationHub.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
Skanly.Application/Common/Mappings/: MappingProfile.cs  OwnerMappingProfile.cs  PropertyMappingProfile.cs  UniversityMappingProfile.cs
Skanly.Application/Common/Models/: PagedResult.cs  ServiceResult.cs
Skanly.Application/DTOs/Booking/: BookingDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Skanly.Application/DTOs/Chat/: ChatMessageDto.cs  CreateChatMessageDto.cs
Skanly.Application/DTOs/Owner/: CreateOwnerDto.cs  OwnerDto.cs  UpdateOwnerDto.cs
Skanly.Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentDto.cs  UpdatePaymentDto.cs
Skanly.Application/DTOs/Property/: CreatePropertyDto.cs  PropertyDto.cs  UpdatePropertyDto.cs
Skanly.Application/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
Skanly.Application/DTOs/Student/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
Skanly.Application/DTOs/University/: CreateUniversityDto.cs  UniversityDto.cs  UpdateUniversityDto.cs
Skanly.Application/Interfaces/Services/: IAiChatbotService.cs  IAiRecommendationService.cs  IAirChatbotService.cs  IAirRecommendationService.cs  IAnalyticsService.cs  IBookingService.cs  IChatService.cs  IFavoriteService.cs  IGoogleMapsService.cs  IJwtTokenService.cs  INotificationService.cs  IOcrService.cs  IOwnerService.cs  IPaymentService.cs  IPdfContractService.cs  IPropertyService.cs  IReportService.cs  IReviewService.cs  IStudentService.cs
Skanly.Application/Services/: AiChatbotService.cs  AnalyticsService.cs  BookingService.cs  ChatService.cs  FavoriteService.cs  NotificationService.cs  OcrService.cs  OwnerService.cs  PdfContractService.cs  PropertyService.cs  ReviewService.cs  StudentService.cs  paymentService.cs
Skanly.Application/Validators/Booking/: CreateBookingDtoValidator.cs  UpdateBookingDtoValidator.cs
Skanly.Application/Validators/Owner/: CreateOwnerDtoValidator.cs  UpdateOwnerDtoValidator.cs
Skanly.Application/Validators/Payment/: CreatePaymentDtoValidator.cs  UpdatePaymentDtoValidator.cs
Skanly.Application/Validators/Property/: CreatePropertyDtoValidator.cs  UpdatePropertyDtoValidator.cs
Skanly.Application/Validators/Review/: CreateReviewDtoValidator.cs  UpdateReviewDtoValidator.cs
Skanly.Application/Validators/Student/: CreateStudentDtoVaildator.cs  UpdateStudentDtoValidator.cs
Skanly.Application/Validators/University/: CreateUniversityDtoValidator.cs  UpdateUniversityDtoValidator.cs
Skanly.Infrastructure/: DependencyInjection.cs  IRepository.cs  Skanly.Infrastructure.csproj
Skanly.Infrastructure/AI/: ClaudeChatClient.cs  ClaudeClientSettings.cs  ClaudeRecommendationClient.cs
Skanly.Infrastructure/ExternalServices/AiChatbot/: AiChatbotService.cs
Skanly.Infrastructure/ExternalServices/AiRecommendation/: AiRecommendationService.cs
Skanly.Infrastructure/ExternalServices/Email/: EmailService.cs  EmailSettings.cs
Skanly.Infrastructure/ExternalServices/GoogleMaps/: GoogleMapsService.cs  GoogleMapsSettings.cs
Skanly.Infrastructure/ExternalServices/Ocr/: AzureFormRecognizerOcrService.cs  OcrImagePreprocessor.cs  OcrService.cs  OcrSettings.cs  TesseractOcrService.cs
Skanly.Infrastructure/ExternalServices/Payment/: PaymentGatewayFactory.cs  PaymobVisaGateway.cs  SimulatedFawryGateway.cs  SimulatedInstaPayGateway.cs  SimulatedMastercardGateway.cs  SimulatedVisaGateway.cs  SimulatedVodafoneCashGateway.cs
Skanly.Infrastructure/FileStorage/: LocalFileStorageService.cs
Skanly.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  IdentityConfig.cs  IdentityService.cs  JwtSettings.cs  JwtTokenService.cs
Skanly.Infrastructure/Migrations/: 20260702131209_InitialCreate.Designer.cs  20260702131209_InitialCreate.cs  20260710163759_InitialCreate.Designer.cs  20260710163759_InitialCreate.cs  20260710233509_InitialCreate.Designer.cs  20260710233509_InitialCreate.cs  20260711145918_InitialCreate.Designer.cs  20260711145918_InitialCreate.cs  20260713155033_AddReviewIsHidden.Designer.cs  20260713155033_AddReviewIsHidden.cs  20260713182149_AddEvidenceUrlToReport.Designer.cs  20260713182149_AddEvidenceUrlToReport.cs  20260714165734_AddStudentSearchHistory.Designer.cs  20260714165734_AddStudentSearchHistory.cs  20260714173506_AddChatbotTables.Designer.cs  20260714173506_AddChatbotTables.cs  20260714235409_UpdateStudentAndOwner.Designer.cs  20260714235409_UpdateStudentAndOwner.cs  ApplicationDbContextModelSnapshot.cs  SkanlyDbContextModelSnapshot.cs
Skanly.Infrastructure/Pdf/: ContractDocument.cs  ContractFonts.cs  ContractSettings.cs  QuestPdfContractService.cs
Skanly.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
Skanly.Infrastructure/RealTime/: ChatHub.cs  ConnectionTracker.cs  NotificationHub.cs  NotificationHubHelper.cs
Skanly.Web/: Program.cs  Skanly.Web.csproj  appsettings.json
Skanly.Web/Controllers/: AccountController.cs  ChatController.cs  ChatbotController.cs  ContractController.cs  CultureController.cs  HomeController.cs  MapsController.cs  PaymentController.cs  PropertyController.cs  RecommendationsController.cs  ReportsController.cs  SettingsController.cs
Skanly.Web/Extensions/: AuthorizationExtensions.cs  LocalizationExtensions.cs
Skanly.Web/Hubs/: ChatHub.cs  NotificationHub.cs
Skanly.Web/Middlewares/: JwtCookieMiddleware.cs
Skanly.Web/Properties/: launchSettings.json
Skanly.Web/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
Skanly.Web/TagHelpers/: LocalizedDisplayTagHelper.cs
Skanly.Web/ViewModels/: ErrorViewModel.cs
Skanly.Web/Views/: _PropertyGrid.cshtml  _ViewImports.cshtml
(+395 files in other folders)
